{
  "name": "@zuolan/micusubcodeline",
  "version": "1.3.0",
  "description": "MicuSubCodeLine - Claude Code StatusLine with Sub2API subscription integration",
  "bin": {
    "micusubcodeline": "bin/micusubcodeline.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "optionalDependencies": {
    "@zuolan/micusubcodeline-darwin-x64": "1.1.0",
    "@zuolan/micusubcodeline-darwin-arm64": "1.1.0",
    "@zuolan/micusubcodeline-linux-x64": "1.1.0",
    "@zuolan/micusubcodeline-linux-x64-musl": "1.1.0",
    "@zuolan/micusubcodeline-win32-x64": "1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuoliangyu/MicuSubCodeLine.git"
  },
  "keywords": [
    "claude",
    "statusline",
    "claude-code",
    "sub2api",
    "rust",
    "cli"
  ],
  "author": "zuolan",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
